#Grails Metadata file
#Sun May 15 21:10:08 CEST 2011
app.grails.version=1.3.6
app.name=PomodoroApp
app.servlet.version=2.4
app.version=0.1
plugins.blueprint=1.0.2
plugins.concordion=0.1
plugins.hibernate=1.3.6
plugins.tomcat=1.3.6
